D:\tpmodul10_1302223139\tpmodul10_1302223139\bin\Debug\net8.0\appsettings.Development.json
D:\tpmodul10_1302223139\tpmodul10_1302223139\bin\Debug\net8.0\appsettings.json
D:\tpmodul10_1302223139\tpmodul10_1302223139\bin\Debug\net8.0\tpmodul10_1302223139.exe
D:\tpmodul10_1302223139\tpmodul10_1302223139\bin\Debug\net8.0\tpmodul10_1302223139.deps.json
D:\tpmodul10_1302223139\tpmodul10_1302223139\bin\Debug\net8.0\tpmodul10_1302223139.runtimeconfig.json
D:\tpmodul10_1302223139\tpmodul10_1302223139\bin\Debug\net8.0\tpmodul10_1302223139.dll
D:\tpmodul10_1302223139\tpmodul10_1302223139\bin\Debug\net8.0\tpmodul10_1302223139.pdb
D:\tpmodul10_1302223139\tpmodul10_1302223139\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\tpmodul10_1302223139\tpmodul10_1302223139\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\tpmodul10_1302223139\tpmodul10_1302223139\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\tpmodul10_1302223139\tpmodul10_1302223139\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\tpmodul10_1302223139.csproj.AssemblyReference.cache
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\tpmodul10_1302223139.GeneratedMSBuildEditorConfig.editorconfig
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\tpmodul10_1302223139.AssemblyInfoInputs.cache
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\tpmodul10_1302223139.AssemblyInfo.cs
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\tpmodul10_1302223139.csproj.CoreCompileInputs.cache
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\tpmodul10_1302223139.MvcApplicationPartsAssemblyInfo.cs
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\tpmodul10_1302223139.MvcApplicationPartsAssemblyInfo.cache
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\staticwebassets.build.json
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\staticwebassets.development.json
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223139.Microsoft.AspNetCore.StaticWebAssets.props
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223139.props
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223139.props
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223139.props
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\staticwebassets.pack.json
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223139.styles.css
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\tpmodul1.5FAA3B75.Up2Date
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\tpmodul10_1302223139.dll
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\refint\tpmodul10_1302223139.dll
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\tpmodul10_1302223139.pdb
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\tpmodul10_1302223139.genruntimeconfig.cache
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\ref\tpmodul10_1302223139.dll
D:\tpmodul10_1302223139\tpmodul10_1302223139\obj\Debug\net8.0\tpmodul10_1302223139.sourcelink.json
